<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome To-Do List HTML,CSS & JavaScript</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="do.css"> 
</head>
<body>
	<div class="container">
		<div class="addTask">
			<input type="text" placeholder="Enter a Task that is to be done">
			<button>+</button>
		</div>

		<ol class="notCompleted">
			<h3>Yet to be Completed</h3>
		</ol>

		<ol class="Completed">
			<h3>Finished Tasks</h3>
		</ol>
	</div>
	<script src="do.js"></script>
</body>
</html>